[Desktop Entry]
GenericName=Scripts Utilities For An Easy Life
GenericName[fr]=Quelques Scriptes Pour Une Vie Meilleure
Name=Scripts
Name[fr]=Scriptes
Comment=Quelques Scriptes Pour Une Vie Meilleure
Categories=Utility;
Keywords=scripts;
Keywords[fr]=scriptes;
Exec=@Scripts@/bin/open-documentation.py
Icon=scripts
Type=Application
Terminal=false
StartupNotify=false
Actions=OpenDocumentation;OpenTheLoungeClient;
X-DBUS-StartupType=Multi

[Desktop Action OpenDocumentation]
Name=Open a documentation file
Name[fr]=Ouvrir un fichier de documentation
Exec=@Scripts@/bin/open-documentation.py
X-KDE-Shortcuts=Meta+Ctrl+Alt+Shift+O

[Desktop Action OpenTheLoungeClient]
Name=Open a surf window to my IRC client's url : thelounge
Name[fr]=Ouvrir une fenêtre surf à l'url de mon client IRC : thelounge
Exec=surf -FDm http://scott-host-pi:9898/\#
X-KDE-Shortcuts=Meta+Ctrl+Alt+Shift+I
